<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .container{
            height: 98vh;
            width: 100%;
            border: 2px solid black;
        }
        #div1{
            height: 150px;
            width: 150px;
            background-color: darkgreen;
            display:inline-block;
        }
        #div2{
            height: 150px;
            width: 150px;
            background-color: rgb(227, 17, 10);
            display: inline-block;
        }
        #div3{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 23, 100);
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>