<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(224, 109, 109);
        }
        #mob{
            background-color: rgb(76, 238, 171);
        }
        #tab{
            display: none;
        }
        #lap{
            display: none;
        }

        @media screen and (min-width:430px){
            body{
                background-color: rgb(88, 232, 141);
            }
            #tab{
                background-color: rgb(239, 21, 21);
                display: block;
            }
            #lap{
                display: none;
            }
            #mob{
                display: none;
            }
        }

        @media screen and (min-width: 770px){
            body{
                background-color: rgb(124, 124, 199);
            }
            #lap{
                background-color: rgb(109, 232, 42);
                display: block;
            }
            #tab{
                display: none;
            }
            #mob{
                display: none;
            }
        }   
    </style>
</head>
<body>
    <h1 id="lap">Desktop</h1>
    <h1 id="tab">Tablet</h1>
    <h1 id="mob">Mobile</h1>
</body>
</html>