<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box{
            width: 100%;
            height: 98vh;
            border: 2px solid red;
            display: flex; /* by default row */

            /* flex properties */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse;
            flex-direction: row-reverse; */

            flex-wrap: wrap;

            justify-content: center;
            /* justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            align-items:center;
            /* align-items:end;
            align-items:flex-start;
            align-items:flex-end;
            align-items:flex-stretch; */
        }
        
        .item{
            border: 1px solid black;
        }

        .d1{
            background-color: aqua;
        }
        .d2{
            background-color: rgb(254, 28, 28);
        }
        .d3{
            background-color: rgb(58, 231, 58);
        }
        .d4{
            background-color: yellow;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item d1">1</div> 
        <div class="item d2">2</div> 
        <div class="item d3">3</div> 
        <div class="item d4">4</div> 
    </div> 
</body> 
</html> 