<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        a{
            color:blueviolet;
            text-decoration: none;
            font-size: 50px;
        }
        /* unvisited */
        a:link{
            color: green;
        }

        /* visited */
        a:visited{
            color:red;
        }

        /* mouse over link */
        a:hover{
            color: blue;
            text-decoration: underline;
            background-color: yellow;
        }

        /* selected link */
        a:active{
            color: black;
        }

    </style>
</head>
<body>
    <b><a href="https://github.com/Navyasri84">github</a></b>
</body>
</html>